# peek

./: .gitignore  Config.cs  Extensions.cs  LICENSE  Logger.cs  Peek.csproj  Peek.sln  Program.cs  README.md  SiteCheck.cs  appsettings.json
Peek.Tests/: CertificateCallbackTests.cs  CheckResultTests.cs  CheckSiteTests.cs  ConfigValidationTests.cs  DateTimeExtensionsTests.cs  LoggerTests.cs  MockHttpMessageHandler.cs  Peek.Tests.csproj  ProcessSiteChecksTests.cs  SendSlackNotificationTests.cs  SiteCheckTests.cs  SlackNotificationTests.cs  StatusCodeExtensionsTests.cs  StringExtensionsTests.cs  SyncConfigDatabaseTests.cs  TestState.cs  ValidateConfigTests.cs
coverage/73e2df37-fb2e-4a20-8319-3c4b6c7c14a8/: coverage.cobertura.xml
coverage/abddc63a-85e5-4fec-b5a5-429748ac9b17/: coverage.cobertura.xml
